ichi,itsu_hito(tsu)
ni_futa(tsu)
san_mu(tsu)
shi_yon,yo(tsu)
go_itsu(tsu)
roku_mut(tsu)
shichi_nana(tsu)
hachi_yat(tsu)
kyu,ku_kokono(tsu)
ju-_to-
hyaku_momo
sen_chi
man,ban_---
jin,nin_hito
ken_mi(ru)
shushi_de(ru),da(su)
nichi,jitsu_hi,(ka)
rai_ku(ru)
ji_ko
dai,tai_oo(kii)
jo_ue,a(geru),noba(ru)
bun,fun_wa(karu)
chu-_naka
ko-,gyo-_i(ku),yu(ku),okona(u)
ji_toki
ka_nani,nan
sei,sho-_i(kiru),u(mareru)
kan_aida,ma
gen_i(u)
shu_te
jo_onna
ki_---
hon_moto
nen_toshi
zen_mae
kon_ima
ka,ge_shita,kuda(saru)
ritsu_ta(tsu)
sho-_chii(sai)
nyu-_hai(ru),i(ru)
getsu,gatsu_tsuki
moku_me
gaku_mana(bu)
sho_ka(ku)
go,ko-_ushi(ro),ato
san_yama
wa_hanashi,hana(su)
sen_saki
sho-_suku(nai),suko(shi)
cho-_naga(i)
bun_ki(ku)
sui_mizu
ko-_kuchi
ku-_sora,kara,a(ku)
mei,myo-_na
kai_a(u)
dan,nan_otoko
haku_shiro
gai_soto,moka,hazu(su)
do-_michi
koku_kuni
shin_atara(shii)
moku,boku_ki
ta_oo(i)
soku_ashi,ta(riru)
kin_kane
ko-_taka(i)
bo_haha
ten_ame
fu_chichi
shoku_ta(beru),ku(u)
sen_kawa
go_kata(ru)
sha_yashiro
ko-_---
ka_hana
sha_kuruma
ko_furu(i)
ka_hi
do_tsuchi
to-_higashi
an_yasu(i)
han_naka(ba)
doku_yo(mu)
u_migi
sa_hidari
sei_nishi
yu-_tomo
den_---
ten_mise
u_ame
hoku_kita
bai_ka(u)
ji_mimi
nan_minami
en_maru
mai_---
in_no(mu)
kyu-_yasu(mu)
go_---
eki_---
shu-_---
kyo_sakana